### DATABASE ###
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

### SERVER ###
SERVER_PORT=

### CLOUDINARY ###
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

### JWT ###
JWT_SECRET=